hola=hola
chau=chau
usuario=Usuario
contraseña=Contraseña
ingresar=Ingresar
sistema=Sistema
login=Inicio de Sesión
bienvenido=Bienvenido
error=Error
aceptar=Aceptar
cancelar=Cancelar
salir=Salir
guardar=Guardar
eliminar=Eliminar
editar=Editar
nuevo=Nuevo
buscar=Buscar
nombre=Nombre
apellido=Apellido
email=Email
telefono=Teléfono
direccion=Dirección
fecha=Fecha
hora=Hora
estado=Estado
activo=Activo
inactivo=Inactivo
administrador=Administrador
docente=Docente
menu=Menú
configuracion=Configuración
idioma=Idioma
ayuda=Ayuda
cerrar_sesion=Cerrar Sesión
gestion_usuarios=Gestión de Usuarios
rol=Rol
crear_usuario=Crear Usuario
actualizar_usuario=Actualizar Usuario
campo_requerido=Campo requerido
longitud_minima=Longitud mínima
error_validacion=Error de Validación
error_autenticacion=Error de Autenticación
acceso_concedido=Acceso Concedido
usuario_no_encontrado=Usuario no encontrado
contraseña_invalida=Contraseña inválida
credenciales_invalidas=Credenciales inválidas
recuperar_contraseña=Recuperar Contraseña
sistema_veterinario=Sistema Veterinario VetCare
error_inesperado=Error inesperado al intentar iniciar sesión
rol_no_reconocido=Rol de usuario no reconocido. Contacte al administrador.
error_autorizacion=Error de Autorización
bienvenido_docente=Bienvenido Docente
bienvenido_administrador=Bienvenido Administrador
usuario_sin_rol=Usuario sin rol asignado
menu_administrador=Menú Administrador
sin_rol=Sin rol
perfil=Perfil
error_cargar_roles=Error al cargar roles
sin_asignar=Sin asignar
error_cargar_usuarios=Error al cargar usuarios
ingrese_nombre_buscar=Ingrese un nombre de usuario para buscar
usuario_encontrado=Usuario '{0}' encontrado
busqueda_exitosa=Búsqueda exitosa
error_buscar_usuario=Error al buscar usuario
formato_email_invalido=El formato del email no es válido. Debe contener '@' y un dominio válido (ej: usuario@dominio.com)
validacion_email=Validación de Email
debe_seleccionar_rol=Debe seleccionar un rol
usuario_actualizado_correctamente=Usuario actualizado correctamente
usuario_creado_correctamente=Usuario creado correctamente
error_guardar=Error al guardar
seleccione_usuario_modificar=Seleccione un usuario de la lista o busque uno para modificar
seleccione_usuario_eliminar=Seleccione un usuario de la lista para eliminar
no_eliminar_propio_usuario=No puede eliminar su propio usuario
confirmar_eliminar_usuario=¿Está seguro que desea eliminar el usuario '{0}'?
confirmar_eliminacion=Confirmar eliminación
usuario_eliminado_correctamente=Usuario eliminado correctamente
error_eliminar=Error al eliminar
idioma_actualizado=Idioma actualizado correctamente
exito=Éxito
datos_usuario=Datos del Usuario
acciones=Acciones
buscar_usuario=Buscar Usuario
nombre_usuario=Nombre de Usuario
volver=Volver
contactar_admin_recuperacion=Contactar con el administrador del sistema para la recuperación de contraseña.
catalogo=Catálogo
gestionar_alumnos=Gestionar Alumnos
prestamos=Préstamos
devoluciones=Devoluciones
reportes=Reportes
menu_docente=Menú Docente
gestion_catalogo=Gestión de Catálogo
datos_material=Datos del Material
titulo=Título
autor=Autor
tipo=Tipo
cantidad=Cantidad
gestion_permisos=Gestión de Permisos
gestion_roles=Gestión de Roles
gestion_usuarios_permisos=Gestión de Usuarios y Permisos
seleccionar_rol=Seleccionar Rol
permisos_rol=Permisos del Rol
guardar_cambios=Guardar Cambios
seleccionar_usuario=Seleccionar Usuario
rol_asignado=Rol Asignado
rol_actual=Rol Actual
nuevo_rol=Nuevo Rol
asignar_rol=Asignar Rol
permisos_adicionales=Permisos Adicionales
permisos_actualizados=Permisos actualizados correctamente
rol_actualizado=Rol actualizado correctamente
seleccione_rol=Seleccione un rol
seleccione_usuario=Seleccione un usuario
seleccione_nuevo_rol=Seleccione un nuevo rol
validacion=Validación
confirmar_cerrar_sesion=¿Está seguro que desea cerrar sesión?
menu_principal=Menú Principal
funcionalidad_no_implementada=Funcionalidad no implementada aún
informacion=Información

# Módulo Mi Cuenta
mi_cuenta=Mi Cuenta
informacion_usuario=Información del Usuario
cambiar_contraseña=Cambiar Contraseña
preferencias_idioma=Preferencias de Idioma
contraseña_actual=Contraseña actual
nueva_contraseña=Nueva contraseña
confirmar_contraseña=Confirmar
mostrar_contraseñas=Mostrar contraseñas
guardar_idioma=Guardar Idioma
contraseña_cambiada_exito=Contraseña cambiada exitosamente
idioma_actualizado_exito=Idioma actualizado exitosamente.\nLos cambios se aplicarán en el próximo inicio de sesión.
contraseña_actual_incorrecta=La contraseña actual es incorrecta
contraseñas_no_coinciden=La nueva contraseña y la confirmación no coinciden
contraseña_min_caracteres=La nueva contraseña debe tener al menos 6 caracteres
seleccione_idioma=Debe seleccionar un idioma
idioma_igual_actual=El idioma seleccionado es el mismo que el actual
sin_roles_asignados=Sin roles asignados
no_especificado=No especificado
cerrar=Cerrar
roles=Roles
debe_ingresar_contraseña_actual=Debe ingresar su contraseña actual
debe_ingresar_nueva_contraseña=Debe ingresar una nueva contraseña
debe_confirmar_contraseña=Debe confirmar la nueva contraseña
atencion=Atención

# Módulo Clientes
gestion_clientes=Gestión de Clientes
cliente=Cliente
clientes=Clientes
nuevo_cliente=Nuevo Cliente
editar_cliente=Editar Cliente
eliminar_cliente=Eliminar Cliente
buscar_cliente=Buscar Cliente
apellido_cliente=Apellido
nombre_cliente=Nombre
dni=DNI
telefono_cliente=Teléfono
email_cliente=Email
direccion_cliente=Dirección
cliente_creado_exito=Cliente creado exitosamente
cliente_actualizado_exito=Cliente actualizado exitosamente
cliente_eliminado_exito=Cliente eliminado exitosamente
confirmar_eliminar_cliente=¿Está seguro que desea eliminar este cliente?
cliente_registrado_correctamente=Cliente registrado correctamente
cliente_actualizado_correctamente=Cliente actualizado correctamente
cliente_eliminado_correctamente=Cliente eliminado correctamente
error_inesperado_guardar_cliente=Error inesperado al guardar cliente
debe_seleccionar_cliente=Debe seleccionar un cliente
confirmar_eliminar_cliente_completo=¿Está seguro que desea eliminar al cliente {0}?\n\nADVERTENCIA: Se eliminarán también todas las mascotas asociadas a este cliente.
error_buscar=Error al buscar
error_cargar_mascotas=Error al cargar mascotas
debe_seleccionar_mascota=Debe seleccionar una mascota
confirmar_desactivar_mascota=¿Está seguro que desea desactivar a {0}?
confirmar_desactivacion=Confirmar Desactivación
mascota_desactivada_correctamente=Mascota desactivada correctamente
error_desactivar_mascota=Error al desactivar mascota
dni_copiado_portapapeles=DNI '{0}' copiado al portapapeles
dni_copiado=DNI Copiado
no_hay_dni_copiar=No hay DNI para copiar
error_copiar_dni=Error al copiar DNI

# Módulo Mascotas
gestion_mascotas=Gestión de Mascotas
mascota=Mascota
mascotas=Mascotas
nueva_mascota=Nueva Mascota
editar_mascota=Editar Mascota
eliminar_mascota=Eliminar Mascota
buscar_mascota=Buscar Mascota
agregar_mascota=Agregar Mascota
nombre_mascota=Nombre
especie=Especie
raza=Raza
fecha_nacimiento=Fecha de Nacimiento
peso=Peso
color=Color
sexo=Sexo
macho=Macho
hembra=Hembra
propietario=Propietario
seleccione_propietario=Seleccione un propietario
mascota_creada_exito=Mascota creada exitosamente
mascota_actualizada_exito=Mascota actualizada exitosamente
mascota_eliminada_exito=Mascota eliminada exitosamente
confirmar_eliminar_mascota=¿Está seguro que desea eliminar esta mascota?
datos_mascota=Datos de la Mascota
edad_anios=Edad (años)
dueno=Dueño
debe_seleccionar_dueno=Debe seleccionar un dueño
debe_crear_cliente_antes_mascota=Debe crear al menos un cliente antes de agregar mascotas
error_iniciar_nueva_mascota=Error al iniciar nueva mascota
mascota_registrada_correctamente=Mascota registrada correctamente
mascota_actualizada_correctamente=Mascota actualizada correctamente
error_guardar_mascota=Error inesperado al guardar mascota
confirmar_eliminar_mascota_nombre=¿Está seguro que desea eliminar a {0}?
confirmar_eliminacion=Confirmar Eliminación
mascota_eliminada_correctamente=Mascota eliminada correctamente
error_eliminar_mascota=Error al eliminar mascota
error_cargar_duenos=Error al cargar dueños
error_aplicar_traducciones=Error al aplicar traducciones
debe_seleccionar_sexo_mascota=Debe seleccionar el sexo de la mascota
mascota_registrada_detalle=Mascota registrada exitosamente\n\nNombre: {0}\nEspecie: {1}\nDueño: {2}

# Módulo Citas
gestion_citas=Gestión de Citas
cita=Cita
citas=Citas
nueva_cita=Nueva Cita
modificar_cita=Modificar Cita
cancelar_cita=Cancelar Cita
buscar_cita=Buscar Cita
fecha_cita=Fecha
hora_cita=Hora
motivo=Motivo
veterinario=Veterinario
seleccione_veterinario=Seleccione un veterinario
seleccione_mascota=Seleccione una mascota
estado_cita=Estado
pendiente=Pendiente
confirmada=Confirmada
en_curso=En Curso
completada=Completada
cancelada=Cancelada
cita_creada_exito=Cita creada exitosamente
cita_actualizada_exito=Cita actualizada exitosamente
cita_cancelada_exito=Cita cancelada exitosamente
confirmar_cancelar_cita=¿Está seguro que desea cancelar esta cita?
actualizar_estado=Actualizar Estado
nuevo_estado=Nuevo Estado
mis_citas=Mis Citas
cargar_citas=Cargar Citas
desde=Desde
hasta=Hasta
debe_seleccionar_cita=Debe seleccionar una cita
advertencia=Advertencia
no_puede_modificar_cita_estado=No se puede modificar una cita en estado
no_puede_cancelar_cita_estado=No se puede cancelar una cita en estado
confirmar_cancelacion=Confirmar Cancelación
cita_modificada_exito=Cita modificada exitosamente
estado_actualizado_exito=Estado actualizado exitosamente
detalle_cita=Detalle de Cita
cita_agendada_exito=Cita agendada exitosamente
error_cargar_citas=Error al cargar las citas
buscar_cliente_titulo=Buscar Cliente
datos_cita=Datos de la Cita
dni_cliente=DNI del Cliente
tipo_consulta=Tipo de Consulta
consulta_general=Consulta General
vacunacion=Vacunación
emergencia=Emergencia
otros=Otros
no_hay_veterinarios_activos=No hay veterinarios activos registrados en el sistema.\n\nDebe asignar el rol 'ROL_Veterinario' a al menos un usuario desde el módulo de Gestión de Usuarios.
sin_veterinarios=Sin Veterinarios
error_cargar_veterinarios=Error al cargar veterinarios
ingrese_dni_cliente=Ingrese el DNI del cliente
no_encontrado_cliente_dni=No se encontró un cliente con ese DNI
no_encontrado=No Encontrado
cliente_inactivo=El cliente está inactivo
cliente_inactivo_titulo=Cliente Inactivo
cliente_sin_mascotas=El cliente no tiene mascotas registradas
sin_mascotas=Sin Mascotas
error_buscar_cliente=Error al buscar el cliente
cita_agendada_detalle=Cita agendada exitosamente\n\nCliente: {0}\nMascota: {1}\nFecha: {2}
error_guardar_cita=Error al guardar la cita
debe_buscar_seleccionar_cliente=Debe buscar y seleccionar un cliente
debe_seleccionar_tipo_consulta=Debe seleccionar el tipo de consulta
no_agendar_cita_pasado=No se puede agendar una cita en el pasado
debe_seleccionar_veterinario=Debe seleccionar un veterinario
error_cargar_formulario=Error al cargar el formulario
cliente_no_modificable=Cliente (No modificable)
sin_veterinarios_sistema=No hay veterinarios activos registrados en el sistema.
error_modificar_cita_bd=No se pudo modificar la cita en la base de datos.\n\nPosibles causas:\n- La cita fue modificada por otro usuario\n- La cita ya no existe\n- Error en el stored procedure\n\nPor favor, cierre este formulario y vuelva a intentar.
error_al_modificar=Error al Modificar
no_puede_modificar=No se puede modificar
datos_invalidos=Datos inválidos
error_inesperado_modificar_cita=Error inesperado al modificar la cita
no_programar_cita_pasado=No se puede programar una cita en el pasado
actualizar_estado_cita=Actualizar Estado de Cita
informacion_cita=Información de la Cita
estado_actual=Estado Actual
agendada=Agendada
no_asistio=No Asistió
cita_completada_no_cambiar_estado=Una cita completada no puede cambiar de estado
debe_seleccionar_nuevo_estado=Debe seleccionar un nuevo estado
no_actualizar_estado=No se pudo actualizar el estado
error_actualizar_estado=Error al actualizar el estado
cliente_info=Cliente
tipo=Tipo
no_hay_usuario_logueado=No hay usuario logueado
usuario_no_veterinario=El usuario actual no es veterinario
error_iniciar_consulta=Error al iniciar consulta
confirmar_marcar_completada_cita=¿Está seguro que desea marcar como completada la cita de {0}?
cita_marcada_completada=Cita marcada como completada
error_completar_cita=Error al completar la cita
confirmar_cancelar_cita_mascota=¿Está seguro que desea cancelar la cita de {0}?
cita_cancelada=Cita cancelada
error_cancelar_cita=Error al cancelar la cita

# Módulo Medicamentos
gestion_medicamentos=Gestión de Medicamentos
medicamento=Medicamento
medicamentos=Medicamentos
nuevo_medicamento=Nuevo Medicamento
editar_medicamento=Editar Medicamento
eliminar_medicamento=Eliminar Medicamento
buscar_medicamento=Buscar Medicamento
nombre_medicamento=Nombre
descripcion=Descripción
stock=Stock
precio=Precio
laboratorio=Laboratorio
medicamento_creado_exito=Medicamento creado exitosamente
medicamento_actualizado_exito=Medicamento actualizado exitosamente
medicamento_eliminado_exito=Medicamento eliminado exitosamente
confirmar_eliminar_medicamento=¿Está seguro que desea eliminar este medicamento?
presentacion=Presentación
precio_unitario=Precio Unit.
error_cargar_medicamentos=Error al cargar medicamentos
error_busqueda=Error en la búsqueda
medicamento_registrado_exitosamente=Medicamento registrado exitosamente
medicamento_actualizado_exitosamente=Medicamento actualizado exitosamente
error_guardar=Error al guardar
debe_seleccionar_medicamento_modificar=Debe seleccionar un medicamento para modificar
debe_seleccionar_medicamento_eliminar=Debe seleccionar un medicamento para eliminar
confirmar_eliminar_medicamento_nombre=¿Está seguro que desea eliminar el medicamento '{0}'?
medicamento_eliminado_exitosamente=Medicamento eliminado exitosamente
error_eliminar=Error al eliminar
debe_seleccionar_medicamento=Debe seleccionar un medicamento
stock_aumentado_detalle=Stock aumentado en {0} unidades.\nStock actual: {1}
error_aumentar_stock=Error al aumentar stock
stock_insuficiente_detalle=Stock insuficiente.\nStock disponible: {0}
stock_reducido_detalle=Stock reducido en {0} unidades.\nStock actual: {1}
error_reducir_stock=Error al reducir stock
nombre_medicamento_obligatorio=El nombre del medicamento es obligatorio
nombre_minimo_caracteres=El nombre debe tener al menos 3 caracteres
precio_no_negativo=El precio no puede ser negativo
stock_cero=Stock: 0

# Módulo Veterinario - Consulta Médica
consulta_medica=Consulta Médica
nueva_consulta=Nueva Consulta
diagnostico=Diagnóstico
tratamiento=Tratamiento
observaciones=Observaciones
medicamentos_recetados=Medicamentos Recetados
agregar_medicamento=Agregar Medicamento
dosis=Dosis
frecuencia=Frecuencia
duracion=Duración
consulta_guardada_exito=Consulta médica guardada exitosamente
detalle_consulta=Detalle de Consulta
peso_actual=Peso Actual
temperatura=Temperatura
frecuencia_cardiaca=Frecuencia Cardíaca
sintomas=Síntomas
imprimir=Imprimir
no_encontrado_cita=No se encontró la cita
debe_seleccionar_medicamento_resultados=Debe seleccionar un medicamento de los resultados
medicamento_ya_en_lista=Este medicamento ya está en la lista
error_anadir_medicamento=Error al añadir medicamento
debe_seleccionar_medicamento_seleccionados=Debe seleccionar un medicamento de la lista de seleccionados
error_quitar_medicamento=Error al quitar medicamento
debe_ingresar_sintomas=Debe ingresar los síntomas
debe_ingresar_diagnostico=Debe ingresar el diagnóstico
consulta_finalizada_exitosamente=Consulta finalizada exitosamente
error_finalizar_consulta_stock=Error al finalizar la consulta. Verifique el stock de medicamentos.
error_finalizar_consulta=Error al finalizar consulta
confirmar_cancelar_sin_guardar=¿Está seguro que desea cancelar sin guardar?
medicamento_stock_disponible=Medicamento: {0}\nStock disponible: {1}
indicaciones_default=Tomar cada 8 horas
cantidad_indicaciones_titulo=Cantidad e Indicaciones
stock_label=Stock

# Módulo Historial Clínico
historial_clinico=Historial Clínico
ver_historial=Ver Historial
historial_detallado=Historial Detallado
consultas_medicas=Consultas Médicas
sin_consultas=Sin consultas registradas
kg=kg
celsius=°C
lpm=lpm
dias=días
edad=Edad
ultima_visita=Última Visita
debe_ingresar_dni_buscar=Debe ingresar un DNI para buscar
no_encontrado_cliente_dni_detalle=No se encontró un cliente con DNI {0}
cliente_no_encontrado_titulo=Cliente no encontrado
error_buscar_cliente=Error al buscar cliente
tel_label=Tel
n_a=N/A
sin_visitas=Sin visitas
debe_seleccionar_mascota_historial=Debe seleccionar una mascota
error_abrir_historial=Error al abrir historial
anios=años
dr_prefijo=Dr. {0}
mascota_no_tiene_consultas=Esta mascota no tiene consultas médicas registradas
sin_historial=Sin historial
error_cargar_historial=Error al cargar historial
debe_seleccionar_consulta=Debe seleccionar una consulta
error_abrir_detalle=Error al abrir detalle
ver_detalle=Ver Detalle
fecha_hora_label=Fecha: {0} | Hora: {1}
veterinario_label=Veterinario: {0}
sintomas_titulo=SÍNTOMAS:
no_especificado=No especificado
diagnostico_titulo=DIAGNÓSTICO:
tratamiento_titulo=TRATAMIENTO:
medicamentos_recetados_titulo=MEDICAMENTOS RECETADOS:
cantidad_label=Cantidad: {0}
indicaciones_label=Indicaciones: {0}
medicamentos_titulo=MEDICAMENTOS:
no_recetaron_medicamentos=No se recetaron medicamentos
observaciones_titulo=OBSERVACIONES:
error_mostrar_detalle=Error al mostrar detalle
funcionalidad_impresion_no_implementada=Funcionalidad de impresión no implementada aún
error_imprimir=Error al imprimir

# Módulo Reportes
reporte_citas_semana=Citas de la Semana
cargar_reporte=Cargar Reporte
semana_actual=Semana Actual
mes_actual=Mes Actual
exportar_csv=Exportar a CSV
filtrar_por_veterinario=Filtrar por Veterinario
todos_veterinarios=Todos los Veterinarios
estadisticas=Estadísticas
total_citas=Total de Citas
archivo_exportado=Archivo exportado exitosamente a:
fecha_desde=Fecha Desde
fecha_hasta=Fecha Hasta
veterinario_filtro=Veterinario
tipo_consulta_header=Tipo Consulta
todos=Todos
error_cargar_veterinarios=Error al cargar veterinarios
fecha_desde_mayor_hasta=La fecha desde no puede ser mayor que la fecha hasta
error_cargar_reporte=Error al cargar reporte
total_citas_label=Total de citas: {0}
agendadas_label=Agendadas: {0}
confirmadas_label=Confirmadas: {0}
completadas_label=Completadas: {0}
canceladas_no_asistio_label=Canceladas: {0} | No asistió: {1}
no_hay_datos_exportar=No hay datos para exportar
archivo_csv_filter=Archivo CSV (*.csv)|*.csv
reporte_citas_filename=Reporte_Citas_{0}.csv
reporte_exportado_exitosamente=Reporte exportado exitosamente
error_exportar=Error al exportar
csv_headers=Fecha,Hora,Cliente,Mascota,Veterinario,Tipo Consulta,Estado

# Estados generales
estado_activo=Activo
estado_inactivo=Inactivo
estado_pendiente=Pendiente
estado_completado=Completado

# Mensajes de error comunes
error_cargar_datos=Error al cargar los datos
error_guardar_datos=Error al guardar los datos
error_eliminar_datos=Error al eliminar los datos
error_exportar=Error al exportar el archivo
campos_requeridos=Por favor complete todos los campos requeridos
operacion_exitosa=Operación realizada exitosamente
operacion_cancelada=Operación cancelada

# Botones y acciones comunes
agregar=Agregar
modificar=Modificar
actualizar=Actualizar
limpiar=Limpiar
refrescar=Refrescar
filtrar=Filtrar
exportar=Exportar
seleccionar=Seleccionar
confirmar=Confirmar
si=Sí

# Gestión de Permisos
error_cargar_patentes=Error al cargar patentes
error_cargar_patentes_rol=Error al cargar patentes del rol
error_guardar_permisos=Error al guardar permisos
sin_rol=Sin rol
error_cargar_datos_usuario=Error al cargar datos del usuario
error_asignar_rol=Error al asignar rol
no=No