hola=hello
chau=bye
usuario=User
contraseña=Password
ingresar=Login
sistema=System
login=Login
bienvenido=Welcome
error=Error
aceptar=Accept
cancelar=Cancel
salir=Exit
guardar=Save
eliminar=Delete
editar=Edit
nuevo=New
buscar=Search
nombre=Name
apellido=Surname
email=Email
telefono=Phone
direccion=Address
fecha=Date
hora=Time
estado=Status
activo=Active
inactivo=Inactive
administrador=Administrator
docente=Teacher
menu=Menu
configuracion=Settings
idioma=Language
ayuda=Help
cerrar_sesion=Logout
gestion_usuarios=User Management
rol=Role
crear_usuario=Create User
actualizar_usuario=Update User
campo_requerido=Required field
longitud_minima=Minimum length
error_validacion=Validation Error
error_autenticacion=Authentication Error
acceso_concedido=Access Granted
usuario_no_encontrado=User not found
contraseña_invalida=Invalid password
credenciales_invalidas=Invalid credentials
recuperar_contraseña=Recover Password
sistema_veterinario=VetCare Veterinary System
error_inesperado=Unexpected error while trying to log in
rol_no_reconocido=User role not recognized. Contact administrator.
error_autorizacion=Authorization Error
bienvenido_docente=Welcome Teacher
bienvenido_administrador=Welcome Administrator
usuario_sin_rol=User without assigned role
menu_administrador=Administrator Menu
sin_rol=No role
perfil=Profile
error_cargar_roles=Error loading roles
sin_asignar=Not assigned
error_cargar_usuarios=Error loading users
ingrese_nombre_buscar=Enter a username to search
usuario_encontrado=User '{0}' found
busqueda_exitosa=Search successful
error_buscar_usuario=Error searching for user
formato_email_invalido=Email format is not valid. It must contain '@' and a valid domain (eg: user@domain.com)
validacion_email=Email Validation
debe_seleccionar_rol=You must select a role
usuario_actualizado_correctamente=User updated successfully
usuario_creado_correctamente=User created successfully
error_guardar=Error saving
seleccione_usuario_modificar=Select a user from the list or search for one to modify
seleccione_usuario_eliminar=Select a user from the list to delete
no_eliminar_propio_usuario=You cannot delete your own user
confirmar_eliminar_usuario=Are you sure you want to delete user '{0}'?
confirmar_eliminacion=Confirm Deletion
usuario_eliminado_correctamente=User deleted successfully
error_eliminar=Error deleting
idioma_actualizado=Language updated successfully
exito=Success
datos_usuario=User Data
acciones=Actions
buscar_usuario=Search User
nombre_usuario=Username
volver=Back
contactar_admin_recuperacion=Contact the system administrator for password recovery.
catalogo=Catalog
gestionar_alumnos=Manage Students
prestamos=Loans
devoluciones=Returns
reportes=Reports
menu_docente=Teacher Menu
gestion_catalogo=Catalog Management
datos_material=Material Data
titulo=Title
autor=Author
tipo=Type
cantidad=Quantity
gestion_permisos=Permissions Management
gestion_roles=Role Management
gestion_usuarios_permisos=User and Permissions Management
seleccionar_rol=Select Role
permisos_rol=Role Permissions
guardar_cambios=Save Changes
seleccionar_usuario=Select User
rol_asignado=Assigned Role
rol_actual=Current Role
nuevo_rol=New Role
asignar_rol=Assign Role
permisos_adicionales=Additional Permissions
permisos_actualizados=Permissions updated successfully
rol_actualizado=Role updated successfully
seleccione_rol=Select a role
seleccione_usuario=Select a user
seleccione_nuevo_rol=Select a new role
validacion=Validation
confirmar_cerrar_sesion=Are you sure you want to log out?
menu_principal=Main Menu
funcionalidad_no_implementada=Functionality not yet implemented
informacion=Information

# My Account Module
mi_cuenta=My Account
informacion_usuario=User Information
cambiar_contraseña=Change Password
preferencias_idioma=Language Preferences
contraseña_actual=Current password
nueva_contraseña=New password
confirmar_contraseña=Confirm
mostrar_contraseñas=Show passwords
guardar_idioma=Save Language
contraseña_cambiada_exito=Password changed successfully
idioma_actualizado_exito=Language updated successfully.\nChanges will apply on next login.
contraseña_actual_incorrecta=Current password is incorrect
contraseñas_no_coinciden=New password and confirmation do not match
contraseña_min_caracteres=New password must be at least 6 characters
seleccione_idioma=You must select a language
idioma_igual_actual=Selected language is the same as current
sin_roles_asignados=No roles assigned
no_especificado=Not specified
cerrar=Close
roles=Roles
debe_ingresar_contraseña_actual=You must enter your current password
debe_ingresar_nueva_contraseña=You must enter a new password
debe_confirmar_contraseña=You must confirm the new password
atencion=Attention

# Clients Module
gestion_clientes=Client Management
cliente=Client
clientes=Clients
nuevo_cliente=New Client
editar_cliente=Edit Client
eliminar_cliente=Delete Client
buscar_cliente=Search Client
apellido_cliente=Surname
nombre_cliente=Name
dni=ID Number
telefono_cliente=Phone
email_cliente=Email
direccion_cliente=Address
cliente_creado_exito=Client created successfully
cliente_actualizado_exito=Client updated successfully
cliente_eliminado_exito=Client deleted successfully
confirmar_eliminar_cliente=Are you sure you want to delete this client?
cliente_registrado_correctamente=Client registered successfully
cliente_actualizado_correctamente=Client updated successfully
cliente_eliminado_correctamente=Client deleted successfully
error_inesperado_guardar_cliente=Unexpected error while saving client
debe_seleccionar_cliente=You must select a client
confirmar_eliminar_cliente_completo=Are you sure you want to delete client {0}?\n\nWARNING: All pets associated with this client will also be deleted.
error_buscar=Search error
error_cargar_mascotas=Error loading pets
debe_seleccionar_mascota=You must select a pet
confirmar_desactivar_mascota=Are you sure you want to deactivate {0}?
confirmar_desactivacion=Confirm Deactivation
mascota_desactivada_correctamente=Pet deactivated successfully
error_desactivar_mascota=Error deactivating pet
dni_copiado_portapapeles=ID '{0}' copied to clipboard
dni_copiado=ID Copied
no_hay_dni_copiar=No ID to copy
error_copiar_dni=Error copying ID

# Pets Module
gestion_mascotas=Pet Management
mascota=Pet
mascotas=Pets
nueva_mascota=New Pet
editar_mascota=Edit Pet
eliminar_mascota=Delete Pet
buscar_mascota=Search Pet
agregar_mascota=Add Pet
nombre_mascota=Name
especie=Species
raza=Breed
fecha_nacimiento=Date of Birth
peso=Weight
color=Color
sexo=Sex
macho=Male
hembra=Female
propietario=Owner
seleccione_propietario=Select an owner
mascota_creada_exito=Pet created successfully
mascota_actualizada_exito=Pet updated successfully
mascota_eliminada_exito=Pet deleted successfully
confirmar_eliminar_mascota=Are you sure you want to delete this pet?
datos_mascota=Pet Data
edad_anios=Age (years)
dueno=Owner
debe_seleccionar_dueno=You must select an owner
debe_crear_cliente_antes_mascota=You must create at least one client before adding pets
error_iniciar_nueva_mascota=Error creating new pet
mascota_registrada_correctamente=Pet registered successfully
mascota_actualizada_correctamente=Pet updated successfully
error_guardar_mascota=Unexpected error while saving pet
confirmar_eliminar_mascota_nombre=Are you sure you want to delete {0}?
confirmar_eliminacion=Confirm Deletion
mascota_eliminada_correctamente=Pet deleted successfully
error_eliminar_mascota=Error deleting pet
error_cargar_duenos=Error loading owners
error_aplicar_traducciones=Error applying translations
debe_seleccionar_sexo_mascota=You must select the pet's sex
mascota_registrada_detalle=Pet registered successfully\n\nName: {0}\nSpecies: {1}\nOwner: {2}

# Appointments Module
gestion_citas=Appointment Management
cita=Appointment
citas=Appointments
nueva_cita=New Appointment
modificar_cita=Modify Appointment
cancelar_cita=Cancel Appointment
buscar_cita=Search Appointment
fecha_cita=Date
hora_cita=Time
motivo=Reason
veterinario=Veterinarian
seleccione_veterinario=Select a veterinarian
seleccione_mascota=Select a pet
estado_cita=Status
pendiente=Pending
confirmada=Confirmed
en_curso=In Progress
completada=Completed
cancelada=Cancelled
cita_creada_exito=Appointment created successfully
cita_actualizada_exito=Appointment updated successfully
cita_cancelada_exito=Appointment cancelled successfully
confirmar_cancelar_cita=Are you sure you want to cancel this appointment?
actualizar_estado=Update Status
nuevo_estado=New Status
mis_citas=My Appointments
cargar_citas=Load Appointments
desde=From
hasta=To
debe_seleccionar_cita=You must select an appointment
advertencia=Warning
no_puede_modificar_cita_estado=Cannot modify an appointment in status
no_puede_cancelar_cita_estado=Cannot cancel an appointment in status
confirmar_cancelacion=Confirm Cancellation
cita_modificada_exito=Appointment modified successfully
estado_actualizado_exito=Status updated successfully
detalle_cita=Appointment Detail
cita_agendada_exito=Appointment scheduled successfully
error_cargar_citas=Error loading appointments
buscar_cliente_titulo=Search Client
datos_cita=Appointment Data
dni_cliente=Client ID Number
tipo_consulta=Consultation Type
consulta_general=General Consultation
vacunacion=Vaccination
emergencia=Emergency
otros=Other
no_hay_veterinarios_activos=No active veterinarians registered in the system.\n\nYou must assign the 'ROL_Veterinario' role to at least one user from the User Management module.
sin_veterinarios=No Veterinarians
error_cargar_veterinarios=Error loading veterinarians
ingrese_dni_cliente=Enter client ID number
no_encontrado_cliente_dni=No client found with that ID number
no_encontrado=Not Found
cliente_inactivo=Client is inactive
cliente_inactivo_titulo=Inactive Client
cliente_sin_mascotas=Client has no registered pets
sin_mascotas=No Pets
error_buscar_cliente=Error searching for client
cita_agendada_detalle=Appointment scheduled successfully\n\nClient: {0}\nPet: {1}\nDate: {2}
error_guardar_cita=Error saving appointment
debe_buscar_seleccionar_cliente=You must search and select a client
debe_seleccionar_tipo_consulta=You must select the consultation type
no_agendar_cita_pasado=Cannot schedule an appointment in the past
debe_seleccionar_veterinario=You must select a veterinarian
error_cargar_formulario=Error loading form
cliente_no_modificable=Client (Not editable)
sin_veterinarios_sistema=No active veterinarians registered in the system.
error_modificar_cita_bd=Could not modify the appointment in the database.\n\nPossible causes:\n- The appointment was modified by another user\n- The appointment no longer exists\n- Error in the stored procedure\n\nPlease close this form and try again.
error_al_modificar=Error Modifying
no_puede_modificar=Cannot modify
datos_invalidos=Invalid data
error_inesperado_modificar_cita=Unexpected error while modifying the appointment
no_programar_cita_pasado=Cannot schedule an appointment in the past
actualizar_estado_cita=Update Appointment Status
informacion_cita=Appointment Information
estado_actual=Current Status
agendada=Scheduled
no_asistio=Did Not Attend
cita_completada_no_cambiar_estado=A completed appointment cannot change status
debe_seleccionar_nuevo_estado=You must select a new status
no_actualizar_estado=Could not update the status
error_actualizar_estado=Error updating status
cliente_info=Client
tipo=Type
no_hay_usuario_logueado=No logged in user
usuario_no_veterinario=Current user is not a veterinarian
error_iniciar_consulta=Error starting consultation
confirmar_marcar_completada_cita=Are you sure you want to mark {0}'s appointment as completed?
cita_marcada_completada=Appointment marked as completed
error_completar_cita=Error completing appointment
confirmar_cancelar_cita_mascota=Are you sure you want to cancel {0}'s appointment?
cita_cancelada=Appointment cancelled
error_cancelar_cita=Error cancelling appointment

# Medications Module
gestion_medicamentos=Medication Management
medicamento=Medication
medicamentos=Medications
nuevo_medicamento=New Medication
editar_medicamento=Edit Medication
eliminar_medicamento=Delete Medication
buscar_medicamento=Search Medication
nombre_medicamento=Name
descripcion=Description
stock=Stock
precio=Price
laboratorio=Laboratory
medicamento_creado_exito=Medication created successfully
medicamento_actualizado_exito=Medication updated successfully
medicamento_eliminado_exito=Medication deleted successfully
confirmar_eliminar_medicamento=Are you sure you want to delete this medication?
presentacion=Presentation
precio_unitario=Unit Price
error_cargar_medicamentos=Error loading medications
error_busqueda=Error in search
medicamento_registrado_exitosamente=Medication registered successfully
medicamento_actualizado_exitosamente=Medication updated successfully
error_guardar=Error saving
debe_seleccionar_medicamento_modificar=You must select a medication to modify
debe_seleccionar_medicamento_eliminar=You must select a medication to delete
confirmar_eliminar_medicamento_nombre=Are you sure you want to delete the medication '{0}'?
medicamento_eliminado_exitosamente=Medication deleted successfully
error_eliminar=Error deleting
debe_seleccionar_medicamento=You must select a medication
stock_aumentado_detalle=Stock increased by {0} units.\nCurrent stock: {1}
error_aumentar_stock=Error increasing stock
stock_insuficiente_detalle=Insufficient stock.\nAvailable stock: {0}
stock_reducido_detalle=Stock reduced by {0} units.\nCurrent stock: {1}
error_reducir_stock=Error reducing stock
nombre_medicamento_obligatorio=Medication name is required
nombre_minimo_caracteres=Name must be at least 3 characters
precio_no_negativo=Price cannot be negative
stock_cero=Stock: 0

# Veterinarian Module - Medical Consultation
consulta_medica=Medical Consultation
nueva_consulta=New Consultation
diagnostico=Diagnosis
tratamiento=Treatment
observaciones=Observations
medicamentos_recetados=Prescribed Medications
agregar_medicamento=Add Medication
dosis=Dose
frecuencia=Frequency
duracion=Duration
consulta_guardada_exito=Medical consultation saved successfully
detalle_consulta=Consultation Detail
peso_actual=Current Weight
temperatura=Temperature
frecuencia_cardiaca=Heart Rate
sintomas=Symptoms
imprimir=Print
no_encontrado_cita=Appointment not found
debe_seleccionar_medicamento_resultados=You must select a medication from the results
medicamento_ya_en_lista=This medication is already in the list
error_anadir_medicamento=Error adding medication
debe_seleccionar_medicamento_seleccionados=You must select a medication from the selected list
error_quitar_medicamento=Error removing medication
debe_ingresar_sintomas=You must enter the symptoms
debe_ingresar_diagnostico=You must enter the diagnosis
consulta_finalizada_exitosamente=Consultation completed successfully
error_finalizar_consulta_stock=Error completing consultation. Check medication stock.
error_finalizar_consulta=Error completing consultation
confirmar_cancelar_sin_guardar=Are you sure you want to cancel without saving?
medicamento_stock_disponible=Medication: {0}\nAvailable stock: {1}
indicaciones_default=Take every 8 hours
cantidad_indicaciones_titulo=Quantity and Instructions
stock_label=Stock

# Clinical History Module
historial_clinico=Clinical History
ver_historial=View History
historial_detallado=Detailed History
consultas_medicas=Medical Consultations
sin_consultas=No consultations registered
kg=kg
celsius=°C
lpm=bpm
dias=days
edad=Age
ultima_visita=Last Visit
debe_ingresar_dni_buscar=You must enter an ID number to search
no_encontrado_cliente_dni_detalle=No client found with ID number {0}
cliente_no_encontrado_titulo=Client Not Found
error_buscar_cliente=Error searching for client
tel_label=Tel
n_a=N/A
sin_visitas=No visits
debe_seleccionar_mascota_historial=You must select a pet
error_abrir_historial=Error opening history
anios=years
dr_prefijo=Dr. {0}
mascota_no_tiene_consultas=This pet has no registered medical consultations
sin_historial=No history
error_cargar_historial=Error loading history
debe_seleccionar_consulta=You must select a consultation
error_abrir_detalle=Error opening detail
ver_detalle=View Detail
fecha_hora_label=Date: {0} | Time: {1}
veterinario_label=Veterinarian: {0}
sintomas_titulo=SYMPTOMS:
no_especificado=Not specified
diagnostico_titulo=DIAGNOSIS:
tratamiento_titulo=TREATMENT:
medicamentos_recetados_titulo=PRESCRIBED MEDICATIONS:
cantidad_label=Quantity: {0}
indicaciones_label=Instructions: {0}
medicamentos_titulo=MEDICATIONS:
no_recetaron_medicamentos=No medications prescribed
observaciones_titulo=OBSERVATIONS:
error_mostrar_detalle=Error displaying detail
funcionalidad_impresion_no_implementada=Print functionality not yet implemented
error_imprimir=Error printing

# Reports Module
reporte_citas_semana=Weekly Appointments
cargar_reporte=Load Report
semana_actual=Current Week
mes_actual=Current Month
exportar_csv=Export to CSV
filtrar_por_veterinario=Filter by Veterinarian
todos_veterinarios=All Veterinarians
estadisticas=Statistics
total_citas=Total Appointments
archivo_exportado=File exported successfully to:
fecha_desde=Date From
fecha_hasta=Date To
veterinario_filtro=Veterinarian
tipo_consulta_header=Consultation Type
todos=All
error_cargar_veterinarios=Error loading veterinarians
fecha_desde_mayor_hasta=From date cannot be greater than to date
error_cargar_reporte=Error loading report
total_citas_label=Total appointments: {0}
agendadas_label=Scheduled: {0}
confirmadas_label=Confirmed: {0}
completadas_label=Completed: {0}
canceladas_no_asistio_label=Cancelled: {0} | Did not attend: {1}
no_hay_datos_exportar=No data to export
archivo_csv_filter=CSV File (*.csv)|*.csv
reporte_citas_filename=Appointments_Report_{0}.csv
reporte_exportado_exitosamente=Report exported successfully
error_exportar=Error exporting
csv_headers=Date,Time,Client,Pet,Veterinarian,Consultation Type,Status

# General States
estado_activo=Active
estado_inactivo=Inactive
estado_pendiente=Pending
estado_completado=Completed

# Common Error Messages
error_cargar_datos=Error loading data
error_guardar_datos=Error saving data
error_eliminar_datos=Error deleting data
error_exportar=Error exporting file
campos_requeridos=Please complete all required fields
operacion_exitosa=Operation completed successfully
operacion_cancelada=Operation cancelled

# Common Buttons and Actions
agregar=Add
modificar=Modify
actualizar=Update
limpiar=Clear
refrescar=Refresh
filtrar=Filter
exportar=Export
seleccionar=Select
confirmar=Confirm
si=Yes

# Permissions Management
error_cargar_patentes=Error loading permissions
error_cargar_patentes_rol=Error loading role permissions
error_guardar_permisos=Error saving permissions
sin_rol=No role
error_cargar_datos_usuario=Error loading user data
error_asignar_rol=Error assigning role
no=No

# Backup and Restore
backup_titulo=Database Backup and Restore
backup_realizar=Perform Backup
backup_directorio_destino=Destination Directory:
examinar=Browse...
backup_bd_seguridad=Security Database (SecurityVet)
backup_bd_negocio=Business Database (VetCareDB)
backup_realizar_backup=PERFORM BACKUP
backup_restaurar=Restore Backup
backup_seleccione_bd=Select Database:
backup_archivo_backup=Backup File:
backup_restaurar_backup=RESTORE BACKUP (CAUTION)
backup_registro_eventos=Event Log:
cerrar=Close
backup_bd_seguridad_completo=SecurityVet - Security Database
backup_bd_negocio_completo=VetCareDB - Business Database
backup_error_ruta_vacia=You must specify a destination path for the backup
backup_error_seleccione_bd=You must select at least one database to perform the backup
backup_error_directorio_invalido=The selected directory does not exist or does not have write permissions
backup_confirmar_backup=Are you sure you want to backup the selected databases?
backup_exito=Backup completed successfully. {0} database(s) backed up.
backup_error_parcial=Some backups did not complete successfully. Check the log for more details.
backup_error_archivo_vacio=You must select a backup file to restore
backup_error_seleccione_bd_restore=You must select the database to restore
backup_error_archivo_invalido=The selected file is not a valid backup file
backup_advertencia_restore=⚠️ CRITICAL WARNING ⚠️\n\nThe RESTORE operation will overwrite ALL current data in the database.\n\nThis action CANNOT BE UNDONE.\n\nAre you completely sure you want to continue?
advertencia_critica=Critical Warning
backup_confirmar_restore=Confirm that you want to restore the {0} database?\n\nAll current data will be DELETED and replaced by the backup.
backup_restore_exito=Restore completed successfully.\n\nIt is recommended to restart the application.
error_restore=Error performing restore
advertencia=Warning
backup_realizar_completo=Perform Complete Backup
abrir_carpeta=Open Backup Folder
backup_info=The complete backup includes both databases (SecurityVet and VetCareDB).\nRestore automatically detects which database to restore.